DartTracker.Mobile/DartTracker.Mobile/Cricket200ScoreboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DartTracker.Mobile.Cricket200ScoreboardView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CollectionView
            ItemsSource="{Binding PlayerScoreboards}"
            BackgroundColor="BlanchedAlmond"
            Grid.Column="0"
            Grid.Row="0">

            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Player" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Score"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="15"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="16"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="17"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="18"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="19"/>
                    <Label Grid.Row="0" Grid.Column="7" Text="20"/>
                    <Label Grid.Row="0" Grid.Column="8" Text="Bull"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding PlayerName}" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Score}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Fifteens}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Sixteens}"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Seventeens}"/>
                            <Label Grid.Row="0" Grid.Column="5" Text="{Binding Eighteens}"/>
                            <Label Grid.Row="0" Grid.Column="6" Text="{Binding Nineteens}"/>
                            <Label Grid.Row="0" Grid.Column="7" Text="{Binding Twentys}"/>
                            <Label Grid.Row="0" Grid.Column="8" Text="{Binding Bulls}"/>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Grid.Row="1" Grid.Column="0" Text="Add 5 Points" Command="{Binding Add5PointsCommand}"/>-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Text="Miss" TextColor="Accent" Command="{Binding MissCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Green" Text="15" TextColor="White" Command="{Binding HitSingleCommand}" CommandParameter="15" />
            <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Red" Text="15" TextColor="White"  Command="{Binding HitDoubleCommand}" CommandParameter="15"/>
            <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Black" Text="15" TextColor="White"  Command="{Binding HitTripleCommand}" CommandParameter="15"/>

            <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Green"  Text="16" TextColor="Black"  Command="{Binding HitSingleCommand}" CommandParameter="16" />
            <Button Grid.Column="2" Grid.Row="1" BackgroundColor="Red"  Text="16" TextColor="White"  Command="{Binding HitDoubleCommand}" CommandParameter="16" />
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="Black"  Text="16" TextColor="White"  Command="{Binding HitTripleCommand}" CommandParameter="16" />

            <Button Grid.Column="3" Grid.Row="0" BackgroundColor="Green" Text="17" TextColor="Black" Command="{Binding HitSingleCommand}" CommandParameter="17"/>
            <Button Grid.Column="3" Grid.Row="1" BackgroundColor="Red" Text="17" TextColor="White" Command="{Binding HitDoubleCommand}" CommandParameter="17"/>
            <Button Grid.Column="3" Grid.Row="2" BackgroundColor="Black" Text="17" TextColor="White" Command="{Binding HitTripleCommand}" CommandParameter="17"/>

            <Button Grid.Column="4" Grid.Row="0" BackgroundColor="Green" Text="18" TextColor="Black" Command="{Binding HitSingleCommand}" CommandParameter="18"/>
            <Button Grid.Column="4" Grid.Row="1" BackgroundColor="Red" Text="18" TextColor="White" Command="{Binding HitDoubleCommand}" CommandParameter="18"/>
            <Button Grid.Column="4" Grid.Row="2" BackgroundColor="Black" Text="18" TextColor="White" Command="{Binding HitTripleCommand}" CommandParameter="18"/>

            <Button Grid.Column="5" Grid.Row="0" BackgroundColor="Green" Text="19" TextColor="Black" Command="{Binding HitSingleCommand}" CommandParameter="19"/>
            <Button Grid.Column="5" Grid.Row="1" BackgroundColor="Red" Text="19" TextColor="White" Command="{Binding HitDoubleCommand}" CommandParameter="19"/>
            <Button Grid.Column="5" Grid.Row="2" BackgroundColor="Black" Text="19" TextColor="White" Command="{Binding HitTripleCommand}" CommandParameter="19"/>

            <Button Grid.Column="6" Grid.Row="0" BackgroundColor="Green" Text="20" TextColor="Black" Command="{Binding HitSingleCommand}" CommandParameter="20"/>
            <Button Grid.Column="6" Grid.Row="1" BackgroundColor="Red" Text="20" TextColor="White" Command="{Binding HitDoubleCommand}" CommandParameter="20"/>
            <Button Grid.Column="6" Grid.Row="2" BackgroundColor="Black" Text="20" TextColor="White" Command="{Binding HitTripleCommand}" CommandParameter="20"/>

            <Button Grid.Column="7" Grid.Row="0" BackgroundColor="Green" Text="Bull" TextColor="Black" Command="{Binding HitBullsEyeCommand}"/>
            <Button Grid.Column="7" Grid.Row="1" BackgroundColor="Red" Text="Bull" TextColor="White" Command="{Binding HitDoubleBullCommand}"/>
            <Button Grid.Column="7" Grid.Row="2" BackgroundColor="Black" Text="Undo" TextColor="White" Command="{Binding UndoCommand}"/>
        </Grid>
    </Grid>
</ContentPage>