DartTracker.Mobile/DartTracker.Mobile/CricketScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DartTracker.Mobile.CricketScoreboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CollectionView
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding PlayerScoreboards}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid Margin="0, 0, 25, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Player" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="15"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="16"/>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" Text="17"/>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="18"/>
                    <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" Text="19"/>
                    <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" Text="20"/>
                    <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" Text="Bull"/>
                    <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" Text="Score"/>

                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid Margin="0, 0, 25, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding PlayerName}"
                                   TextColor="{Binding TextColor}" 
                                   FontSize="Medium"
                                   BackgroundColor="{Binding BackgroundColor}" />
                            <Label Grid.Row="1" Grid.Column="0" 
                                   FontSize="Medium"
                                   Text="{Binding Fifteens}"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   FontSize="Medium"
                                   Text="{Binding Sixteens}"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   FontSize="Medium"
                                   Text="{Binding Seventeens}"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   FontSize="Medium"
                                   Text="{Binding Eighteens}"/>
                            <Label Grid.Row="5" Grid.Column="0" 
                                   FontSize="Medium"
                                   Text="{Binding Nineteens}"/>
                            <Label Grid.Row="6" Grid.Column="0"
                                   FontSize="Medium"
                                   Text="{Binding Twentys}"/>
                            <Label Grid.Row="7" Grid.Column="0"
                                   FontSize="Medium"
                                   Text="{Binding Bulls}"/>
                            <Label Grid.Row="8" Grid.Column="0" 
                                   FontSize="Medium"
                                   Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>