DartTracker.Mobile/DartTracker.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DartTracker.Mobile.ViewModels"
             x:Class="DartTracker.Mobile.MainPage">

    <ContentPage Title="New Game">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Text="Players" 
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" />
            <Stepper Grid.Column="1" Grid.Row="0"
                     Maximum="8"
                     Minimum="1"
                     Value="1"
                     Increment="1"
                     ValueChanged="OnNumberOfPlayersChanged" />
            <Label Grid.Column="2" Grid.Row="0" 
                   Text="{Binding NumberOfPlayers}"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            
            <Label Grid.Column="0" Grid.Row="1" 
                   Text="Game"
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="Center"/>
            <Picker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    x:Name="gamePicker" 
                    Title="Select a Game" 
                    TitleColor="Red" 
                    ItemsSource="{Binding GameTypeNames}"
                    SelectedItem="{Binding GameType}">
            </Picker>


            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                    FontSize="Medium" 
                    TextColor="Black" 
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding GameType}" />
                <ScrollView Grid.Column="0" Grid.Row="1">
                    <Label 
                        Text="{Binding About}" />
                </ScrollView>
            </Grid>
            
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Create New Game" Command="{Binding NewGameCommand}" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Load Game" x:Name="LoadGameTab">
        <ContentPage.Resources>
            <Style TargetType="Label">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                    <Setter Property="TextColor"
                                        Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ContentPage.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Saved Games"
                   FontSize="Title"
                   TextColor="Black"/>

            <CollectionView Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding SavedGames}"
                    SelectionMode="Single"
                    SelectionChanged="SelectSavedGame"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                        TextColor="Navy"
                        FontSize="Medium"
                        Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Column="0" Grid.Row="2"
                    Text="Load"
                    Command="{Binding LoadGameCommand}" />
        </Grid>
    </ContentPage>
</TabbedPage>
