DartTracker.Mobile/DartTracker.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DartTracker.Mobile.ViewModels"
             x:Class="DartTracker.Mobile.MainPage">

    <ContentPage Title="New Game">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Text="Number of Players" 
                   VerticalOptions="Center" />
            <Stepper Grid.Column="1" Grid.Row="0"
                     Maximum="8"
                     Minimum="1"
                     Value="1"
                     Increment="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     ValueChanged="OnNumberOfPlayersChanged" />
            <Label Grid.Column="2" Grid.Row="0" 
                   Text="{Binding NumberOfPlayers}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Column="0" Grid.Row="1" 
                   Text="Select Game"
                   VerticalOptions="Center"/>
            <Picker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    x:Name="gamePicker" 
                    Title="Select a Game" 
                    TitleColor="Red" 
                    ItemsSource="{Binding GameTypeNames}"
                    SelectedItem="{Binding GameType}">
            </Picker>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Label Text="{Binding GameType}"  />
                <Label Text="{Binding About}" />
            </StackLayout>

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Create New Game" Command="{Binding NewGameCommand}" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Load Game" x:Name="LoadGameTab">
        <CollectionView
            ItemsSource="{Binding SavedGames}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding LoadGame}">
            <CollectionView.Header>
                <Label Text="Saved Games" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
</TabbedPage>
